<!--addresslist.wxml-->
<view class="addresslist">
    <view class="address-item" wx:for="{{addressData}}" wx:for-item="itemName" wx:for-index="idx">
        <label>
          <radio value="{{item.name}}" checked="{{item.checked}}" class='checkbox checked'/>
          <view class="con">
              <view class="c3">{{itemName.receiverName}}，{{itemName.receiverMobile}}</view>
              <view class="c6">收获地址：{{itemName.receiverProvince}}{{itemName.receiverCity}}{{itemName.receiverAddress}}</view>
          </view>
        </label>
        <navigator url="/pages/address/address?id={{itemName.id}}" data="{{itemName.id}}">
          <image class="edit" src="/images/edit.png"/>
        </navigator>
    </view>
    <!--  <view class="address-item">
       <view class="checked"></view>
       <view class="con">
           <view class="c3">李文润，15574311248</view>
           <view class="c6">收获地址：湖南省长沙市芙蓉区候家塘</view>
       </view>
       <view class="edit"></view>
        </view> -->
    <view class="addressnone" wx:if="{{!addressDataLength}}">
        <view class=""></view>
        <view class="">哎呀，你还沒有收货地址哦~</view>
    </view>
    <navigator class="addaddress" url="../address/address">
        <text class="addicon">+</text>
        <text class="text">新增收货地址</text>
    </navigator>
</view>
