<!--index.wxml-->
<view class="container">
  <image class="Advertising" src="../../images/index.jpg" mode="widthFix"></image>
  <image class="quotes f48" src="../../images/lq.png"></image>
  <view class="f14">Better Late Than Never</view>
  <view class="f14">迟到总比没有</view>
  <view class="f14">颜色比正红还要鸿，就像火热的爱！</view>
  <image class="quotesR f30" src="../../images/rq.png">”</image>
  <view class='recommend'>recommend</view>
  <view class="recommentcn">
    <text class="recommentcntext">本期推荐</text>
  </view>
  <view class="reommendlist">
    <view class="recommendinwrap">
      <navigator class="reommendlistitem" url="../detail/detail?id={{itemName.id}}"  wx:for="{{indexList}}" wx:for-index="idx" wx:for-item="itemName"  data="{{itemName.id}}">
        <image class="indeximage" src="{{itemName.imageHost}}{{itemName.mainImage}}"></image>
        <view>{{itemName.name}}</view>
        <view class='grey'>{{itemName.subtitle}}</view>
        <view class='price'>{{itemName.price}}</view>
      </navigator>
    </view>
  </view>
</view>
