.settle{
	background: #fafafa;
}
.newaddress{
	height: 60rpx;
	padding: 40rpx 24rpx;
	border-bottom: 4rpx solid blue;
	background: #fff;
	font-size: 30rpx;
}
.addicon{
	width: 60rpx;
	height: 60rpx;
	line-height: 60rpx;
	display: block;
	background: #3283fa;
	border-radius: 8rpx;
	color: #fff;
	text-align: center;
	float: left;
}
.newaddress .text{
	float: left;
	line-height: 60rpx;
	margin-left: 14rpx;
}
.order-detail{
	margin-top: 24rpx;
	background: #fff;
	border-top: 1rpx solid #e8e8e8;
	border-bottom: 1rpx solid #e8e8e8;
	padding: 0 24rpx;
}
.order-detail .title{
	height: 100rpx;
	line-height: 100rpx;
	background: #fff;
	font-size: 30rpx;
}
.order-detail .order-pro{
	background: #fafafa;
	padding: 16rpx 24rpx;
	margin: 0 -24rpx;
	overflow: hidden;
}
.order-detail .order-pro .proimage{
	width: 180rpx;
	height: 180rpx;
	float: left;
}
.title-wrap{
	margin-left: 220rpx;
	font-size: 30rpx;
	position: relative;
}
.title-text{
	width: calc(100vw - 360rpx)
}
.title-price{
	position: absolute;
	right: 0;
	top:0;
}
.freight{
	
	font-size: 30rpx;
	overflow: hidden;
	
	margin-right:-24rpx;
}
.freight-inwrap{
	padding-right: 24rpx;
}
.freight .label{
	height: 48rpx;
	line-height: 48rpx;
	font-size: 30rpx;
	float: left;
}
.freight-type{
	float:right;
	padding-right: 24rpx;
	text-align: right;
}
.freight-item{
	overflow: hidden;
	border-bottom:1px solid #e8e8e8;
	padding: 16rpx 0;
}
.freight-item:last-child{
	border-bottom: none;
}
.freight-item .input{
	margin-right: 24rpx;
}
.freight-item .price{
	color: red;
	float: right;
	padding-right: 24rpx;
}
.discount{
	margin: 24rpx 0;
}
.messagenotice{
	padding: 24rpx;
}
.mesnotswitch{
	padding-right: 24rpx;
	float: right;
}
.acount{
	padding: 16rpx 24rpx;
	background: #fff;
	border-bottom:1px solid #e8e8e8;
	border-top:1px solid #e8e8e8;
}
.total{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 98rpx;
	background: #fff;
	border-top:1rpx solid #e8e8e8;
	line-height: 98rpx;
	font-size: 36rpx;
}
.totlebtn{
	width: 240rpx;
	background: #fd474a;
	color: #fff;
	float: right;
	height: 98rpx;
	text-align: center;
}
.totalprice{
	color: #666666;
	margin-right: 16rpx;
}
.totalprice .num{
	color: #ff525e
}
.list-item picker{
	width: 20%;
	float: left;
} 